# ZTuoExchange_android-1

./: .gitignore  README-EN.md  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/biduo/exchange/adapter/: BannerImageLoader.java  BorrowRecordAdapter.java  C2CAdapter.java  ChatAdapter.java  FiatAssetAdapter.java  HomeAdapter.java  HomeOneAdapter.java  Homes2Adapter.java  IeoOrderRecordAdapter.java  MarginAssetAdapter.java  OrderAdapter.java  PopupAdapter.java  SellAdapter.java  WalletAdapter.java  WalletDetailAdapter.java
app/src/main/java/top/biduo/exchange/app/: MyApplication.java  UrlFactory.java
app/src/main/java/top/biduo/exchange/base/: BaseActivity.java  BaseFragment.java  BaseTransFragment.java
app/src/main/java/top/biduo/exchange/config/: AppConfig.java
app/src/main/java/top/biduo/exchange/customview/: CustomViewPager.java
app/src/main/java/top/biduo/exchange/data/: DataRepository.java  DataSource.java  LocalDataSource.java  RemoteDataSource.java
app/src/main/java/top/biduo/exchange/entity/: Coin.java  Currency.java  FeeBean.java  User.java
app/src/main/java/top/biduo/exchange/serivce/: MyService.java
app/src/main/java/top/biduo/exchange/socket/: HeartSocket.java  ISocket.java  SocketFactory.java
app/src/main/java/top/biduo/exchange/ui/aboutus/: AboutUsActivity.java  AboutUsContract.java  AboutUsPresenter.java  AboutWeiXinActivity.java
app/src/main/java/top/biduo/exchange/ui/account_pwd/: EditAccountPwdActivity.java
app/src/main/java/top/biduo/exchange/ui/bind_account/: BindAccountActivity.java  BindAliActivity.java  BindBankActivity.java  BindWeiChatActivity.java
app/src/main/java/top/biduo/exchange/ui/change_phone/: ChangePhoneActivity.java
app/src/main/java/top/biduo/exchange/ui/common/: StartActivity.java
app/src/main/java/top/biduo/exchange/ui/credit/: CreditInfoActivity.java  VideoActivity.java  VideoCreditActivity.java
app/src/main/java/top/biduo/exchange/ui/dialog/: BBConfirmDialogFragment.java  CommonDialogFragment.java
app/src/main/java/top/biduo/exchange/ui/main/: MainActivity.java  (+1 more)
app/src/main/java/top/biduo/exchange/utils/: EncryUtils.java  PopupUtils.java  WonderfulDialogUtils.java  WonderfulFileUtils.java  WonderfulStringUtils.java  WonderfulToastUtils.java
app/src/main/res/color/: selector_radiobutton_text.xml
app/src/main/res/layout/: activity_about_us.xml  activity_asset_transfer.xml  activity_change_phone.xml  activity_chongbijilu.xml  activity_current_trust.xml  activity_extract.xml  activity_give_back_coin.xml  activity_ieo_order_record.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_my_info.xml  activity_phone.xml  activity_recharge.xml  activity_seller_apply_commit.xml  activity_service_fee.xml  activity_setting.xml  adapter_asset_margin.xml  adapter_bottom_selector.xml  adapter_c2c.xml  adapter_home_layout.xml  adapter_home_one.xml  adapter_ieo_order_record.xml  adapter_layout_two.xml  adapter_popup.xml  adapter_promotion_record.xml  adapter_score_record_history.xml  adapter_trust_new.xml  adapter_wallet.xml  custom_tablayout.xml  dialog_fragment_bottom_selector.xml  dialog_fragment_exchange_bb.xml  fragment_asset.xml  fragment_asset_list.xml  fragment_four.xml  fragment_kline.xml  fragment_one.xml  fragment_phone_forgot.xml  fragment_three.xml  fragment_two.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+57 files in other folders)
