apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "top.biduo.exchange"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        rccx {
            storeFile file('./bihuo.jks')
            storePassword '123456'
            keyAlias 'app'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false//开启混淆
            zipAlignEnabled true  //压缩优化
            signingConfig signingConfigs.rccx
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false   //开启混淆
//            zipAlignEnabled true  //压缩优化
            signingConfig signingConfigs.rccx
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    buildToolsVersion '27.0.3'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':lib-zxing')
    api project(':kchartlib')
    api project(':MPChartLib')
//    api 'com.android.support:appcompat-v7:27.1.1'
//    api 'com.android.support:recyclerview-v7:26.1.0'
//    api 'com.android.support:design:27.1.0'
//    api 'com.android.support:cardview-v7:26.1.0'
//    api 'com.android.support:multidex:1.0.1'
    api deps.support.appcompatV7
    api deps.support.design
    api deps.support.cardview
    api deps.support.recyclerview
    api deps.support.multidex
    api 'com.jakewharton:butterknife:10.2.1'
    api 'com.yanzhenjie:permission:1.1.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.okhttp3:okhttp:4.8.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    api 'com.github.arcadefire:nice-spinner:1.3.1'
    testImplementation 'junit:junit:4.13'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    api 'com.kyleduo.switchbutton:library:2.0.0'
    api(name: 'captchasdk-release-1.0.2', ext: 'aar')
    api 'org.xutils:xutils:3.5.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    api 'com.sunfusheng:marqueeview:1.3.3'
    api 'com.xw.repo:bubbleseekbar:3.16'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    api 'com.contrarywind:Android-PickerView:4.1.4'
//    api 'com.umeng.sdk:common:latest.integration'
//    api 'com.umeng.sdk:analytics:latest.integration'
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.tencent.bugly:crashreport:3.0.0' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
}
