<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="5dp"
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tb_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorColor="@color/blue_main"
            app:tabSelectedTextColor="@color/blue_main"
            app:tabBackground="@null"
            app:tabTextColor="@color/black" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_eeeeee"
        ></View>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBackNormal" />


</LinearLayout>